body{
    font-family:'Roboto', 'sans-serif';
    margin: 10px;
}
a{
    color: black;
    text-decoration: none;
}
h4{
    margin-bottom: 3px;
}
:root{
    --couleur-primaire:#9356DC;
    --couleur-secondaire: #FF79DA;
    --couleur-tertiaire: #99E2D0;
}
/**header**/
.header{
    padding:0.25rem;
    position: relative;
}
.logo{
    font-family: 'Shrikhand', "cursive";
    margin: 0;
    text-align: center;
}
.menu_titre{
    font-family: 'Shrikhand', "cursive"; 
}
.fa-arrow-left{
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top:50%;
    width: 2rem;
    transform: translateY(-50%);
}
.photo{
    width: 100%;
    max-width: 100%;
    max-height: 32rem;
    object-fit: cover;
} 
.menu{
    margin-top: -4rem;
    background-color: #f6f6f6;
    border-radius: 2rem 2rem 0 0;
    z-index: 1;
    position: relative;
} 
.menu_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 2rem 0 1rem;
}
.menu_container{
    display: flex;
    flex-direction: column;
}  
.sousmenu{
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
}
.sousmenu_titre{
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: 400;
    text-transform: uppercase;
}    
.sousmenu_titre::after{
    content: "";
    width: 3rem;
    height: 0.25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
}
/**card**/
@keyframes apparition{
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

.delay-0 {
    animation-delay: 0s;
}
.delay-1 {
    animation-delay: 2s;
}
.delay-2 {
    animation-delay: 3s;
}
    
.card{
    background-color: #fff;
    display: flex;
    border-radius: 0.75rem;
    padding-left: 0.5rem;
    margin: 1rem 0;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 0.5rem #a7a7a7;
    animation: apparition 0.5s;
    animation-timing-function: ease-in-out ;
    animation-fill-mode: both;
    transform: scale(0);
     max-width: 100%;
}
.card_header{
    flex: 1;
}
.card_titre{
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card_info {
    width: 200px;
    font-size: 0.8rem;
    margin-top:0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card_prix{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 0.5rem;  
}
.card_valid{
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 2.5rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
    cursor: pointer;
}
.card_check{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    transition-duration: .5s;
}
.fa-check{
    color: #99e2d0;
}
.card_valid:hover,
.card_valid:active{
    margin:0;
}
/**bouton commande**/
.bouton_titre{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 0.75rem 1.5rem;
    margin:3rem;
    font-weight: 500;
    border-radius: 100px;
    color: #fff;
    background-image: linear-gradient(#ff79da, #9356dc);
    cursor: pointer;
    transition-duration: .25s;
    box-shadow: 0 0 0.5rem #a7a7a7;
}
.bouton_titre:hover{
    background-color: #fff;
    box-shadow: 0 1px #fffdfd;
}
/**footer**/

footer{
    background-color: #353535;
    color:white;
}
footer .container{
    display: flex;
    flex-direction: column;
}
.footer_logo{
    font-family: 'Shrikhand', "cursive";
    margin-right: 9rem;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
}
.footer_list{
    list-style-type: none;
    padding: 1.5rem;
    margin: 0;
}
.footer_icon{
    width: 1.2rem;
    margin-right: 0.5rem;
}
.footer_listbis{
    margin-bottom: 0.5rem;
}